SKILLNOTES_DB_CPUS=1
SKILLNOTES_DB_MEMORY=128M

SKILLNOTES_APP_CPUS=1
SKILLNOTES_APP_MEMORY=128M


SKILLNOTES_DB_HOST=localhost
SKILLNOTES_DB_PORT=5432
SKILLNOTES_DB_NAME=skillnotes
SKILLNOTES_DB_USER=skillnotes

POSTGRES_HOST_AUTH_METHOD=trust
